<DOCTYPE! html>
<html>
<body>

    <H1>
        This page is about my personal information:
    </H1>
    
    <p>
        My name is Jangir. Im 14 years old and I study in IG 1B.
         I am interested in different things for example: cartoons, science, books and etc.
    </p>

    <p>
        My hobbies are:
    </p>
    
    <ul>
       <li>swimming</li> 
        <li>kick boxing </li>
        <li>collecting lego</li>
        <li>reading books</li>
    </ul>

<p>
    This is a list that shows my favorite video games:
</p>
<ol>
    <li>My singing monsters</li>
    <li>TMNT legends</li>
    <li>Brawl stars</li>
</ol>




    <img src="my photo.jpg" alt="Oops! The picture didnt work!"
    <p>
        Here is a photo of me
    </p>

</body>
</html>